<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Bubbles</title>
<script src="bubble.js"></script>
 <style type="text/css">
    #container {
        position: relative;
        width: 670px;
        margin: 0px auto;
        padding: 0px;
    }

    .wall {
        width: 35px;
        background-image: url("images/wall.png");
        background-repeat: repeat-y;
    }
    .flip {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
    }

    body {
        margin: 0px auto;
        font-family: Arial;
    }

    table {
        background-color: #9da1b4;
    }

    .header {
        padding: 5px;
        padding-left: 15px;
    }
 </style>
</head>
<body>
<div id="container">
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td colspan="3">
                <div class="header">
                    <h3>Points: <span id="points"></span></h3>        
                </div>
            </td>
        </tr>
        <tr>
            <td class="wall"></td>
            <td>
                <canvas id="c" width="600" height="800" ></canvas>
                <canvas style="display: none" id="c2" width="600" height="800"></canvas>
            </td>
            <td class="wall flip"></td>
        </tr>
    </table>
</div>
<script type="text/javascript" charset="utf-8">
window.onload = init();
</script>
</body>
</html>
